@primaryColor: #ffffff;
@primaryColorShadow: #ffffffaa;
@primaryColorShadowDarker: #ffffff40;
@secondaryColor: #171717ee;
@secondaryColorShadow: #171717aa;
@secondaryColorShadowDarker: #17171740;
@accentColor: #ef2020;

@FHD: ~'(max-width: 1920px)';
@halfFHD: ~'(max-width: 958px)';

@HD: ~'(max-width: 1366px)';
@halfHD: ~'(max-width: 681px)';

@minWidth: ~'(max-width: 478px)';
@remainFromMinWidth: ~'(max-width: 884px)';

// h1 {font-size: 19pt}
// h2 {font-size: 13pt}
// h3 {font-size: 10pt}
// h4 {font-size: 9pt}
// h5 {font-size: 8pt}
// h6 {font-size: 7pt}

.weather-icon {
   border: solid @primaryColor;
   border-radius: 100%;
   box-sizing: border-box;
   height: 57px;
   width: 57px;
   padding: 1px;
}

#header-text {
   color: @primaryColor;
   font-family: "Metal Lord";
   margin: 0;
   font-size: 45pt;

   @media @HD {
      font-size: 25pt;
   }
}

header {
   .container-top {
      margin: auto;
      
      @media @FHD {
         width: 50%;
      }
      @media @minWidth {
         width: 80%;
      }
   }
}

body {
   background-image: url(../assets/Backgrounds/Asari.jpeg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   margin: 0;

   @media @remainFromMinWidth {
      background-size: auto;
   }

   #container {
      display: grid;
      grid-template-columns: calc(100% / 6) calc(100% / 6) calc(100% / 6) calc(100% / 6) calc(100% / 6) calc(100% / 6);
      grid-row-gap: 10px;
      width: 98%;
      margin: 0 1%;
      
      @media @minWidth {
         grid-template-columns: calc(100% / 3) calc(100% / 3) calc(100% / 3);
         grid-row-gap: 5px;
      }
   }

   .go-btn {
      @media @remainFromMinWidth {
         height: 80px;
         font-size: 14pt;
      }
      
      @media @minWidth {
         height: 51.25px;
         font-size: 14pt;
         font-family: Arial, Helvetica, sans-serif;
         border-radius: 5px 5px 5px 5px;
      }
   }

}

footer {
   position: fixed;
   text-align: right;
   bottom: 0;
   width: 98%;
   margin: 0 1%;

   @media @halfHD {
      text-align: center;
   }

   div {
      height: 45px;
      width: 45px;
      display: inline-block;
      position: relative;
      border: 3px solid @primaryColor;
      background-color: @secondaryColorShadowDarker;
      background-size: 25px;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 100%;
      margin-left: 1px;
      cursor: pointer;

      &:hover {
         background-color: @secondaryColorShadow;
         box-shadow: 0px 0px 7px 0px @primaryColor;
         transform: scale(1.02);
      }
   }
}

.go-btn:hover,
.go-ico:hover {
   background-color: var(--secondaryColorShadow);
   box-shadow: 0px 0px 7px 0px var(--primaryColor);
   transform: scale(1.02);
}



























* {
   transition: 250ms;
   -webkit-user-select: none;
   -khtml-user-select: none;
   -webkit-touch-callout: none;
   -moz-user-select: none;
   -o-user-select: none;
   user-select: none;
}

header {
   margin: auto;
   margin-top: 1%;
   text-align: center;
}





/* #region COMMON*/
hr {
   border: none
}

/* #endregion */

/* #region HEADER*/


/* #region Search*/

.search-widget {
   display: grid;
   grid-template-columns: auto 40px;
   height: 40px;
}

.search {
   width: 100%;
   height: 100%;
}

.search {
   width: 100%;
   height: 100%;
   background: @secondaryColorShadowDarker;
   border: 2px solid @primaryColor;
}

.search:hover,
.search:focus {
   background: @secondaryColorShadow;
   border: 2px solid @primaryColor;
   box-shadow: 0px 0px 7px 0px @primaryColor;
}


#search-input {
   border-right: 1px solid @primaryColor;
   font-family: 'Consolas';
   font-size: 17pt;
   color: @primaryColor;
   text-shadow: 0px 0px 6px @primaryColorShadow;
}

#search-btn {
   border-left: 1px solid @primaryColor;
   background-image: url('../assets/Icons/searchw.png');
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   cursor: pointer;
}

/* #region Weather*/
#weather-container {
   width: auto;
   text-align: center;
   color: @primaryColor;
}

.weather-icon {
   border: solid @primaryColor;
   border-radius: 100%;
   box-sizing: border-box;
}

.today-weather-top {
   display: grid !important;
   grid-template-columns: 43% auto 43%;
}

#city {
   text-align: right;
}

#temperature-now {
   text-align: left
}

#weather-now-icon {
   margin: auto;
}

.today-weather-top h1 {
   letter-spacing: 5px;
   text-decoration: overline;
}

#today h3 {
   margin: 0 !important;
}

#weather-today {
   border: 1px solid @primaryColor;
   /* border-top: 0; */
   background: @secondaryColorShadowDarker;
}

#weather-today:hover {
   background: @secondaryColorShadow;
   box-shadow: 0px 0px 7px 0px @primaryColor;
}

#today * {
   display: inline-block;
   vertical-align: middle;
}

#weather-nextdays div {
   width: 20%;
   display: inline-block;
   border: 1px solid @primaryColor;
   -webkit-box-sizing: border-box;
   background: @secondaryColorShadowDarker;
}

#weather-nextdays div:hover {
   background: @secondaryColorShadow;
   box-shadow: 0px 0px 7px 0px @primaryColor;
}

#weather-nextdays h5,
#weather-nextdays h4 {
   margin-top: 3px;
   margin-bottom: 3px;
}

/* #endregion */
/* #endregion */
/* #endregion */

/* #region BODY*/
.go-btn {
   font-family: "Metal Lord";
   color: @primaryColor;
   text-shadow: 0px 0px 6px @primaryColorShadow;
   border-radius: 5px 5px 20px 20px;
   border: 3px solid @primaryColor;
   background: @secondaryColorShadowDarker;
   cursor: pointer;

   text-align: center;
   margin: auto;
}

.go-btn:hover,
.go-ico:hover {
   background-color: @secondaryColorShadow;
   box-shadow: 0px 0px 7px 0px @primaryColor;
   transform: scale(1.02);
}

/* #endregion */

/* #region FOOTER*/

.go-ico {
   border-radius: 100%;
   margin-left: 1px;
   background-color: @secondaryColorShadowDarker;
   background-repeat: no-repeat;
   background-position: center;
   cursor: pointer;
}

.go-ico {
   display: inline-block;
   position: relative;
   border: 3px solid @primaryColor;
}

/* #endregion */

/* #region Defaults*/
.go-btn {
   width: 96%;
   height: 140px;
   font-size: 2vw;
}

.go-ico {
   height: 45px;
   width: 45px;
   background-size: 25px;
}

.container-top {
   width: 35vmax;
   margin: auto;
}

/* #endregion */

/* #region RESPONSIVE*/
@media screen and (max-height:759px) {
   #weather-nextdays {
      display: none
   }
}

@media screen and (max-height:774px) {}

@media screen and (max-height:810px) {
   .go-btn {
      height: 100px;
   }
}

/* #endregion::Responsive*/

/* #region MODAL*/
.modal {
   background: #ffffffef;
   color: red !important;
   position: absolute;
   top: calc(50% - 85px);
   left: calc(50% - 125px);
   width: 250px;
   height: 170px;
   text-align: center;
   z-index: 0;
   border: 1px solid #ffffff;
}

.modal-header {
   padding: 1px 0px 3px 0;
   background: #10101030;
   text-align: right;
}

.modal-header-label {
   margin-right: 69% !important;
}

.modal-x {
   border: 1px solid #10101050;
   background: #d32e2e;
   cursor: pointer;
}

.modal-body {
   height: 100%;
   margin-top: 6%;
}

.modal-input {
   height: 30px;
   border: 1px solid #10101050;
}

.modal-button {
   cursor: pointer;
   height: 30px;
   border: 1px solid #10101050;
   background: #fff;
}

/* #endregion */



.autocomplete {
   /*the container must be positioned relative:*/
   position: relative;
   display: inline-block;
}

.autocomplete-items {
   position: absolute;
   border-bottom: none;
   border-top: none;
   z-index: 99;
   /*position the autocomplete items to be the same width as the container:*/
   top: 100%;
   left: 0;
   right: 0;
}

.autocomplete-items div {
   padding: 10px;
   cursor: pointer;
   color: @accentColor;
   background-color: @secondaryColor;
   border-bottom: 1px solid @primaryColorShadowDarker;
}

.autocomplete-items div:hover {
   /*when hovering an item:*/
   background-color: @primaryColor;
}

.autocomplete-active {
   /*when navigating through the items using the arrow keys:*/
   background-color: @accentColor  !important;
   color: @primaryColor  !important;
}








/* #region AwesomeComplete*/
.awesomplete [hidden] {
   display: none;
}

.awesomplete .visually-hidden {
   position: absolute;
   clip: rect(0, 0, 0, 0);
}

.awesomplete {
   /* display: inline-block;
   position: relative; */
}

.awesomplete>input {
   display: block;
}

.awesomplete>ul {
   position: absolute;
   left: 0;
   z-index: 1;
   min-width: 100%;
   box-sizing: border-box;
   list-style: none;
   padding: 0;
   margin: 0;
   background: #fff;
}

.awesomplete>ul:empty {
   display: none;
}

.awesomplete>ul {
   border-radius: .3em;
   margin: .2em 0 0;
   background: @secondaryColorShadow;
   /* background: linear-gradient(to bottom right, white, hsla(0, 0%, 100%, .8)); */
   border: 1px solid @primaryColor;
   box-shadow: @primaryColor;
   text-shadow: @primaryColor;
}

@supports (transform: scale(0)) {
   .awesomplete>ul {
      transition: .3s cubic-bezier(.4, .2, .5, 1.4);
      transform-origin: 1.43em -.43em;
   }

   .awesomplete>ul[hidden],
   .awesomplete>ul:empty {
      opacity: 0;
      transform: scale(0);
      display: block;
      transition-timing-function: ease;
   }
}

/* Pointer */
.awesomplete>ul:before {
   content: "";
   position: absolute;
   top: -.43em;
   left: 1em;
   width: 0;
   height: 0;
   padding: .4em;
   background: white;
   border: inherit;
   border-right: 0;
   border-bottom: 0;
   -webkit-transform: rotate(45deg);
   transform: rotate(45deg);
}

.awesomplete>ul>li {
   position: relative;
   padding: .2em .5em;
   cursor: pointer;
   color: red
}

.awesomplete>ul>li:hover {
   background: @secondaryColorShadow;
   color: @primaryColorShadow;
}

.awesomplete>ul>li[aria-selected="true"] {
   background: @secondaryColor;
   color: @primaryColor;
}

.awesomplete mark {
   background: @primaryColorShadow;
}

.awesomplete li:hover mark {
   background: @primaryColor;
}

.awesomplete li[aria-selected="true"] mark {
   background: @accentColor;
   color: inherit;
}

/* #endregion */